/*
Theme Name: Tema Taller de Código
Theme URI: http://tallerdecodigo.com
Author: Pablo Covarrubias, John Falcon, Hever González
Author URI: http://tallerdecodigo.com
Description: Tema Personalizado
Version: 1.0
*/

@charset 'utf-8';

/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote,ul,ol,dl{margin:1em}ol,ul,dl{margin-left:2em}ol{list-style:decimal outside}ul{list-style:disc outside}dl dd{margin-left:1em}th,td{border:1px solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em}
/*HTML5 element display*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;}
/*Figures*/
figure {margin: 0;}

/* Utilities */
.lst_reset, .lst_reset li { margin: 0; padding: 0; list-style: none; }
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
* { box-sizing: border-box; }

/* clearfix for modern browsers */
.clearfix:before,
.clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfix { zoom:1; }


/*** FONT FACE ***/


/*** SIZING WITH REM ***/
html { font-size: 62.5%; } 
body { font-size: 14px; font-size: 1.4rem; font-family: "Roboto Mono", Helvetiva, Arial,sans-serif; color: #757575; line-height: 2rem; } /* =14px */
h1   { font-size: 24px; font-size: 2.4rem; } /* =24px */

.first{ margin-left: 0; padding-left: 0;}
.last{ margin-right: 0; padding-right: 0;}

.left{ float: left;}
.right{ float: right;}

.hidden{display: none!important;}

/*** GENERAL ***/
.container{background-color:rgba(251, 247, 247, 0.5);}
.master_header{background-color:#003B49;padding:0.1px 0;}
h1.logo,
h2.logo{text-indent:-999px;overflow:hidden;width:146px;height:50px;background:url('images/logo_TDC.svg') no-repeat;float:left;margin:1.5rem 0 1.5rem 0;background-size:contain;}
.wrapper.nueve60{width:960px;margin:0 auto;}
.logo.full{text-indent: -999px; overflow: hidden; display: block; width: 420px; height: 130px; background: url('images/logo_TDC_full.png') no-repeat;position: absolute;top: 18vh;margin: 0 auto;left: 0;right: 0; background-size: contain;}
.logo>a{width: 100%; height: 100%; display: block;}
.cast_shadow{-webkit-box-shadow: 1px 1px 10px 0px rgba(61,57,61,0.25); -moz-box-shadow: 1px 1px 10px 0px rgba(61,57,61,0.25); box-shadow: 1px 1px 10px 0px rgba(61,57,61,0.25);}

/*** Main menu ***/
.main_menu{width:auto;text-align:right;float:left;margin: 1.8rem 0 0 1.2rem;border-left:2px solid #C7D443;letter-spacing:1px;padding: 0.7rem 0 0 3rem;}
.main_menu li{display:inline-block;margin:1rem 4rem 1rem 0;}
.master_header .main_menu>li.bottom{display: none;}
.main_menu li:last-of-type{margin-right: 0;}
.main_menu li>a{color:#C7D443;text-decoration:none;font-size:1.4rem;font-weight:500;letter-spacing:1px;cursor:pointer;}

.menu_trigger{display:none;}
.close_menu{display: none;}

.social_media{list-style: none;float: right;display: block;margin: 3.2rem 0 0 0;padding: 0;width: 140px;;}
.social_media li{display: inline-block;padding: 1px;margin: 1px;}
.social_media .facebook{width: 25px; height: 25px; background-image: url('images/social_media.png');display: block;}
.social_media .twitter{width: 25px; height: 25px; background-image: url('images/social_media.png');background-position-x: 26px;display: block;}

/*Cloned*/
.master_header.cloned .main_menu{position:absolute;background-color:rgba(39, 40, 34, 0.97);height:100vh;top:0;left:0;margin:0;border:none;width:36vw;padding:4rem 2rem;z-index:80;display:none;}
.master_header.cloned .logo{margin:0.75rem 0 0.75rem 0rem;width:230px;height:27px;position:relative;display:inline-block;float:none;vertical-align:middle;background:url('images/logo_TDC_small.svg') no-repeat;background-size:contain;}
.master_header.cloned .main_menu>li{display: block;text-align: center;margin: 2rem 2rem 2rem auto;}
.master_header.cloned .main_menu>li.bottom{bottom: 3rem; position: absolute; text-align: center;width: 95%;margin: 0;}
.master_header.cloned .main_menu>li>a{font-weight:400;font-size:1.35rem;font-family:"Roboto Mono", "Roboto", Helvetica, Arial, sans-serif;letter-spacing:1.2px;}

.master_header.cloned .social_media{display: none;}

.master_header.cloned .menu_trigger{ display: inline-block; vertical-align: middle; line-height: 1rem; color: #FFF; cursor: pointer;}
.master_header.cloned .close_menu{ display: block; position: absolute; top: 1rem; right: 1rem; color: #FFF; cursor: pointer; }
.master_header.cloned .logo_monograma{display: block; width: 80px; height: 92px; background: url('images/logo_TDC_monograma.svg');background-repeat: no-repeat;background-size: contain;margin: 0rem auto;}
/*Single card*/
.single-card-section{position:relative;padding:0.1px 0;margin:6rem auto 0 auto;}
.single-card-section.top{width:100%;margin:0;overflow:hidden;height:94.5vh;}
.single-card-section.top>img{width:100%;height:auto; display: block;}
.single-card-section h2{text-align:center;font-size:2rem;letter-spacing:0.6px;color:#C7D443;margin:1.8rem 0 3rem 0;font-weight:400;}
.single-card-section>p{line-height:2rem;margin:0 0 1rem 0;}
.single-card-section blockquote{text-align:center; font-style: italic; display:block;clear:both; color:#003B49;font-weight:500;letter-spacing:1px;font-size:1.8rem;margin:4rem 0 2rem 0;text-indent:0.5rem;}
/*.single-card-section blockquote::before{content: '\“'; color: #C7D443;font-family: "Coustard", "Roboto", Helvetica, Arial, sans-serif;font-size: 7rem;letter-spacing: 1px;font-weight: 500;text-shadow: 1px 1px rgba(30, 52, 58, 0.52);display: inline-block;vertical-align: middle;text-indent: 1.5rem;}*/

.single-card-section.about{background:url('images/millenium.png') no-repeat;padding:6rem 0;background-size:cover;margin:0;height:89.8vh;}

/*Tags*/
.head_tag{ position: absolute; left: 39vw; background-size: contain!important; width: 300px; top: -2.8rem; background-position: center top; background-repeat: no-repeat;; }
.head_tag.about{width:300px;background-image:url('images/tab_about.png');}
.head_tag.process{background:url('images/tag_process.png');width:300px;top:-2.8rem;}
.head_tag.map{z-index:99;background-image:url('images/tab_map.png');background-position:center top;top:0.9rem;height:40px;}
.head_tag.map>h2{margin:0.2rem 0 3rem 0;}
.head_tag.work{background:url('images/tag_work.png') no-repeat;}

/* Work */
.single-card-section.process{background-color: #003A49;padding: 6rem 0 4rem 0;height: 95.4vh;}
.single-card-section.work{padding: 4rem 1.5rem;margin-top: 0;height: 84.7vh; }
.each_work_item{display: inline-block;margin: 0 3.6rem 1.5rem 0;position: relative;cursor: pointer!important;width: 300px;vertical-align: top;overflow: hidden;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;height: 52vh;max-height: 480px;min-height: 300px;float: left;}
.each_work_item>img{display: block;height: auto;width: 100%;-moz-border-radius: ;;}
.each_work_item a{color: #C3D500; text-align: center;text-decoration: none;display: block;margin: 0 auto;cursor: pointer;}
.each_work_item a:hover{text-decoration: underline;}
.each_work_item h3{text-align: center;margin: 0 0 1rem 0;color: #FFF;letter-spacing: 1px;font-weight: 500;font-family: "Roboto", Helvetica, Arial, sans-serif;font-size: 1.8rem;}
.each_work_item .card_content{padding:1.5rem;color:#757575;font-size:1.2rem;}
.link.icon{color:#757575;display:block;float:right;line-height:1rem;}
.categories{position:absolute;bottom:1.5rem;left:1.5rem;font-size:1.1rem;}
.categories .taglike{color: #FFF;background-color: #C3D500;float: left;margin: 0.25rem;padding: 0.25rem 0.5rem;line-height: 1.8rem;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;;}


/*Slider*/
.slider_products{height:520px;margin-top:12vh;}
.slider_products .viewport{overflow: hidden; width: 100%; display: block;position: relative;height: 500px;}
.slider_products .next,
.slider_products .prev{text-transform:uppercase;font-weight:500;letter-spacing:1px;position:absolute;color:#003A49;position:absolute;bottom:0;cursor:pointer;}
.slider_products .next{right:0;}
.slider_products .prev{left:0;}
.slider_products .overview{position: absolute; left: 0; top: 0;margin-left: -15rem;}

/*Process*/
.process_cards{width: 50%; float: left;margin-bottom: 4rem;}
.process_cards>.icon{margin:auto;float:left;}
.process_cards>section{float:left;width:80%;padding:0 1.5rem;}
.process_cards h3{color:#BDD128;float:left;margin:0 0 1rem 0;}
.process_cards p{float:left;color:#BCBCBC;}

/*Team*/
.single-card-section.team{text-align: center;padding: 0 3rem;}
.each_team_item{width:19.2%;display:inline-block;text-align:center;vertical-align:top;margin:0;}
.each_team_item:nth-of-type(2n){margin:7.6rem 0 0 0;}
.each_team_item:nth-of-type(1n){}
.each_team_item:nth-of-type(6n){margin-right: 0; }
.each_team_item .card>h3{color:#223D4A;font-size:1.6rem;margin:1.5rem 0 0.25rem 0;}
.each_team_item>img{width: 100%;height: auto;display: block;}
.each_team_item .card>p{color:#C7D443; text-transform: uppercase; letter-spacing: 0.6px; font-size: 1.5rem;}

/*Contact*/
.single-card-section.contact{position: relative;overflow: hidden;height: 94.1vh;padding-top: 1rem;}
.static-map{width:100%;filter:grayscale(1) brightness(.28);-webkit-filter:grayscale(1) brightness(.28);}
.contact_form{display:block;width:420px;z-index:99;left:15vw;top:30vh;position:absolute;}
.contact_form input[type=text]{display:block; margin:0 0 1rem 0; line-height:3rem; text-indent: 0.5rem; font-family: "Roboto Mono", "Roboto", Helvetica, Arial, sans-serif;font-size:1.2rem;letter-spacing:0.6px;width:100%;border:1px solid #FFF;color:#FFF;background-color:transparent;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.contact_form textarea{font-family:"Roboto Mono", "Roboto", Helvetica, Arial, sans-serif;width:100%;resize:none;height:12rem;border:1px solid #FFF;padding:0.5rem;font-size:1.2rem;color:#FFF;background-color:transparent;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.contact_form input[type=submit]{background-color:#C4D600;color:#003B49;border:none;padding:0.5rem 1rem;letter-spacing:1px;font-family:"Roboto Mono", "Roboto", Helvetica, Arial, sans-serif;float:right;margin:1rem 0;text-transform:uppercase;font-weight:600;cursor:pointer;}
.addr_info{position:absolute;right:6rem;top:12rem;text-align:right;font-weight:700;font-size:1.8rem;}
.contact_form textarea:focus,
.contact_form input:focus{outline-color: rgb(196, 214, 0);outline-width: 2px; }
/*Footer*/
.dafooter{height: 25px; width: 100%; display: block; margin:0; padding: 0;background-color: #C4D600;}


/*Mobile / Responsive*/
.mobile-only{}
.desktop-only{}